## **Player salary Prediction**

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.linear_model import Ridge,RidgeCV,Lasso,LassoCV
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

In [3]:
df=pd.read_csv("Hitters.csv",index_col=False)
df.sample(5)

     AtBat  Hits  HmRun  Runs  RBI  ...  PutOuts  Assists  Errors  Salary  NewLeague
181    283    74      4    34   29  ...      145        5       7   737.5          N
278    557   142     21    58   81  ...     1160       53       7  1450.0          N
150    225    61      5    32   26  ...      132        9       0     NaN          A
68     521   142     20    67   86  ...      107      242      23   105.0          A
245    327    68     13    42   29  ...      659       53       7   400.0          A

[5 rows x 20 columns]

In [4]:
df.isna().sum()

AtBat         0
Hits          0
HmRun         0
Runs          0
RBI           0
Walks         0
Years         0
CAtBat        0
CHits         0
CHmRun        0
CRuns         0
CRBI          0
CWalks        0
League        0
Division      0
PutOuts       0
Assists       0
Errors        0
Salary       59
NewLeague     0
dtype: int64

In [5]:
df.dropna(inplace=True)